DROID INFO SIGNALS


DEVICE
Model: ONE A2003 (OnePlus2)
Manufacturer: OnePlus
Baseband Version: MPSS.BO.2.6.2.c1-00072-M8994FAAAANAZM-1.82470.1
RIL Version: Qualcomm RIL 1.0
Build Number: ONE A2003_24_171024
Build Fingerprint: OnePlus/OnePlus2/OnePlus2:6.0.1/MMB29M/1447858500:user/release-keys
Bootloader: unknown
Java VM: ART 2.1.0
SO Version: Marshmallow (6.0.1)
SDK: 23

DISPLAY
Resolution: Full HD, 1080x1920 pixels
Density: 480 dpi (xxhdpi)
Refresh Rate: 60 Hz

Processor
CPU Architecture: AArch64 Processor rev 2 (aarch64)
Board: msm8994
Chipset: Qualcomm Technologies, Inc MSM8994
Core: 8
Clock Speed: 384 MHz - 1555 MHz
Instruction Set: arm64-v8a
CPU Characteristics: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU Governor: interactive
Kernel Version: 3.10.84-perf+
Kernel Architecture: aarch64

GRAFICS
Renderer: Adreno (TM) 430
Vendor: Qualcomm
OpenGL Version: OpenGL ES 3.1

RAM
Total: 3707 MB
Java Heap: 256 MB

MEMORY
Internal: 54 GB
EXTERNAL: Non Rilevato

MAIN FOTOCAMERA
Resolution: 13 MP
Flash: Yes
Video Resolution: 4K, 4096x2160
Supported Resolutions: 
    Picture:
    4160x3120
    3120x3120
    3840x2160
    2592x1944
    1920x1080
    1440x1080
    1280x960
    1280x720
    1088x1088
    960x960
    800x600
    864x480
    800x480
    720x480
    640x480
    640x360
    352x288
    320x240
    176x144
    160x120

    Video:
    4096x2160 (4K)
    3840x2160 (4K UHD)
    1920x1080 (Full HD)
    1280x960
    1280x720 (HD)
    864x480
    800x480 (WVGA)
    720x480
    640x480 (VGA)
    640x360
    480x320
    352x288
    320x240
    176x144
    160x120

SECONDARY FOTOCAMERA
Resolution: 5 MP
Video Resolution: Full HD, 1920x1080
Supported Resolutions: 
    Picture:
    2592x1944
    1920x1080
    1440x1080
    1280x960
    1280x720
    1088x1088
    960x960
    800x600
    864x480
    800x480
    720x480
    640x480
    640x360
    352x288
    320x240
    176x144
    160x120

    Video:
    1920x1080 (Full HD)
    1280x960
    1280x720 (HD)
    864x480
    800x480 (WVGA)
    720x480
    640x480 (VGA)
    640x360
    480x320
    352x288
    320x240
    176x144
    160x120

CHARACTERISTICS
Bluetooth: Yes
Bluetooth LE: Yes
GPS: Yes
NFC: No
USB Attachment: Yes
WiFi: Si
WiFi Direct: Si

BATTERY
Tecnology: Li-ion
Health: Good

SENSORS
LIS3DSH Accelerometer
MMC34160PJ MMC34160PJ
MMC34160PJ MMC34160PJ Uncalibrated
L3GD20 Gyroscope
L3GD20 Gyroscope Uncalibrated
TMD277x ALSPRX
TMD277x ALSPRX
LIS3DSH Accelerometer -Wakeup Secondary
MMC34160PJ MMC34160PJ -Wakeup Secondary
MMC34160PJ MMC34160PJ Uncalibrated -Wakeup Secondary
L3GD20 Gyroscope -Wakeup Secondary
L3GD20 Gyroscope Uncalibrated -Wakeup Secondary
TMD277x ALSPRX -Non Wakeup Secondary
TMD277x ALSPRX -Wakeup Secondary
Gravity
Linear Acceleration
Rotation Vector
Step Detector
Step Counter
Significant Motion Detector
Game Rotation Vector
GeoMagnetic Rotation Vector
Orientation
Tilt Detector
Gravity -Wakeup Secondary
Linear Acceleration -Wakeup Secondary
Rotation Vector -Wakeup Secondary
Step Detector -Wakeup Secondary
Step Counter -Wakeup Secondary
Game Rotation Vector -Wakeup Secondary
GeoMagnetic Rotation Vector -Wakeup Secondary
Orientation -Wakeup Secondary
AMD
RMD
Basic Gestures
Facing
Pedometer
Motion Accel
Pocket Detect


Created by Droid Info